# vc-module-azure-app-configuration

./: .gitignore  README.md  VirtoCommerce.AzureAppConfiguration.sln  module.keep
.claude/: settings.local.json
src/VirtoCommerce.AzureAppConfiguration.Core/: AzureAppConfigurationModuleOptions.cs  VirtoCommerce.AzureAppConfiguration.Core.csproj
src/VirtoCommerce.AzureAppConfiguration.Data/: VirtoCommerce.AzureAppConfiguration.Data.csproj
src/VirtoCommerce.AzureAppConfiguration.Data/Extensions/: ConfigurationExtensions.cs
src/VirtoCommerce.AzureAppConfiguration.Data/HealthCheck/: AzureAppConfigurationHealthCheck.cs
src/VirtoCommerce.AzureAppConfiguration.Web/: Module.cs  PlatformStartup.cs  VirtoCommerce.AzureAppConfiguration.Web.csproj  module.manifest
src/VirtoCommerce.AzureAppConfiguration.Web/Extensions/: ConfigurationExtensions.cs
tests/VirtoCommerce.AzureAppConfiguration.Tests/: Test.cs  VirtoCommerce.AzureAppConfiguration.Tests.csproj
