<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.AzureAppConfiguration</id>
  <version>3.1000.0</version>
  <version-tag></version-tag>

  <platformVersion>3.1002.0</platformVersion>
  <dependencies>
    <!--<dependency id="VirtoCommerce.Core" version="3.800.0" />-->
  </dependencies>

  <title>VirtoCommerce AzureAppConfiguration</title>
  <description>VirtoCommerce AzureAppConfiguration</description>

  <authors>
    <author>Oleg Zhuk</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-azure-app-configuration</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AzureAppConfiguration)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.AzureAppConfiguration.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.AzureAppConfiguration.Web.Module, VirtoCommerce.AzureAppConfiguration.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2026 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
